footer {
    width: 100%;
    min-height: 250px;
    background-color: rgb(64,77,60);
    display: flex;
    align-items: center;
    justify-content: space-around;

}

label {
    color: white;
}

.section-newsletter {
    width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form {
    display: flex;
}

.section-talktous {
    width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-social {
    width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;

}

.title-footer {
    font-size: 36px;
    color: rgb(255, 255, 255);
}

p {
    color: rgb(255, 255, 255);
    font-size: 28px;
}

.socil-media {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

@media screen and (max-width: 628px) {
    footer{
        flex-direction: column;
        align-items: flex-start;
        padding: 0 20px;
        min-height: 200px !important;
    }
    .socil-media{
        display: none;
    }

}